<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a2bba44d70.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="main">
        <div class="sidebar">
            <div class="heading">
                <h1>Sadiq</h1> 
            </div>
            <div class="navbar">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Photography</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="rights">
                <p>Copyright 2023 All rights reserved <br> | This template is made with <i class="fa-solid fa-heart"></i> by <br> <span>Lorem</span></p>
            </div>
            <div class="icons">
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="image"></div>

            <div class="name">
                <p>Hello I'm</p>
                <h1>Sadiq Novruzov</h1>
            </div>

            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nemo. Veniam voluptate fuga at dolore consequatur nostrum ratione quis, illo earum nihil animi quia nesciunt odit quae, natus eaque illum.</p>
            </div>
            <div class="chevron">
                <a href="#">More About Me<i class="fa-solid fa-chevron-right fa-xs"></i></a>
            </div>
            <div class="container">
                <form action="" name="calc" class="calculator">
                  <input type="text" class="value" readonly name="txt" />
                  <span class="num clear" onclick="calc.txt.value=''"><i>C</i></span>
                  <span class="num" onclick="calc.txt.value+='/'"><i>/</i></span>
                  <span class="num" onclick="calc.txt.value+='*'"><i>*</i></span>
                  <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
                  <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
                  <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
                  <span class="num" onclick="calc.txt.value+='-'"><i>-</i></span>
                  <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
                  <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
                  <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>
                  <span class="num plus" onclick="calc.txt.value+='+'"><i>+</i></span>
                  <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
                  <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
                  <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>
                  <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
                  <span class="num" onclick="calc.txt.value+='00'"><i>00</i></span>
                  <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>
          
                  <span
                    class="num equal"
                    onclick="document.calc.txt.value=eval(calc.txt.value)"
                    ><i>=</i></span
                  >
                </form>
              </div>
        </div>
        
    </div>
    
</body>
</html>